<?xml version="1.0" encoding="UTF-8"?><project name="Diagrama de Gantt Proyecto" company="" webLink="http://" view-date="2024-05-13" view-index="0" gantt-divider-location="362" resource-divider-location="300" version="2.8.6" locale="es_ES">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd4" name="Fecha de inicio" width="78" order="0"/>
        <field id="tpd5" name="Fecha de fin" width="78" order="1"/>
        <field id="tpd3" name="Nombre" width="202" order="2"/>
        <option id="color.recent"><![CDATA[#ff6600 #0099ff #ffff33 #003399 #999999 #ffff00 #cc3300 #0066cc #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Definir requisitos del proyecto" color="#cc3300" meeting="false" start="2024-05-01" duration="2" complete="100" thirdDate="2024-05-01" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[Documentar necesidades y expectativas de los clientes y de otros interesados.

Identificar las funciones que debe realizar la Aplicacion, como casos de uso:
-Gestion de Usuarios
-Busqueda y Préstamo de libros
-Gestion de Stock de libros
-Control de Sesiones de Usuarios
-Gestion de Editoriales de Libros
-Gestion de libros (eliminar, modificar, agregar, etc)
-Gestion de Autores de libros

Documentacion de Requisitos

]]></notes>
        </task>
        <task id="10" name="Creación estructura de proyecto" color="#cc3300" meeting="false" start="2024-05-01" duration="4" complete="100" thirdDate="2024-05-01" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[Usar Gantt para dividir el trabajo en tareas manejables y pequeños objetivos.
Determinar las tareas más importantes

Organizar que tareas dependen de otras

Por ejemplo:
Fase 1:

Planificacion
Estructura de proyecto y cronograma de actividades con Gantt

Fase 2:
Diseño de la base de datos (Altamente importante)
Diseño de la arquitectura del sistema (MVC) (Muy Importante)
Diseño de la interfaz de usuario (no importante a corto plazo)

Fase 3:
Crear Páginas para llamar a los casos de uso de la biblioteca
Pagina busqueda libros, detalles libro, funcionalidad carrito, perfil de usuario, pagina de inicio.

Fase 4:
Controladores de los casos de Uso ya mencionados y Funciones de Administrador
Fase 5: 
Realizar pruebas y revisar que todo funcione
Fase 6: 
Despliegue de la aplicacion
Fase 7: 
Documentación del producto

Crear cronograma de Proyecto, estimacion de duracion de tareas.


]]></notes>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Diseño de la base de datos" color="#0066cc" meeting="false" start="2024-05-07" duration="3" complete="100" thirdDate="2024-05-08" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[Diseñar la Base de datos:
Planificar tablas necesarias
Planificar relaciones entre tablas
Revisar si esta todo bien
Realizar correcciones]]></notes>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Diseño de Arquitectura del sistema" color="#ffff33" meeting="false" start="2024-05-10" duration="1" complete="100" thirdDate="2024-05-13" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Desarrollar el patron Modelo Vista Controlador 
Organizar las carpetas y archivos]]></notes>
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Creacion de archivos Principales para la base de datos" color="#ffff00" meeting="false" start="2024-05-13" duration="2" complete="100" thirdDate="2024-05-13" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Crear archivos principales del modelo de la base de datos
BD.PHP
Conexion.PHP]]></notes>
            <depend id="78" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Desarrollo del FrontEnd" color="#ff6600" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2024-05-16" duration="15" complete="90" thirdDate="2024-05-16" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[Creacion de Paginas
Funciones de Visualizacion
JQuery llamada de los controladores]]></notes>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="91" name="JQuerys" color="#ff6600" meeting="false" start="2024-05-20" duration="9" complete="100" thirdDate="2024-05-20" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="105" name="Descarga de Recursos de Visualizacion" color="#ff6600" meeting="false" start="2024-05-20" duration="2" complete="100" thirdDate="2024-05-20" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="92" type="2" difference="0" hardness="Strong"/>
            <depend id="107" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="92" name="Funciones de Visualización" color="#ff6600" meeting="false" start="2024-05-22" duration="8" complete="100" thirdDate="2024-05-22" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[Visualizacion funciones de datos
]]></notes>
        </task>
        <task id="39" name="Desarrollo del BackEnd" color="#003399" meeting="false" start="2024-05-15" duration="16" complete="95" thirdDate="2024-05-15" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[Crear controladores
Consulas SQL
]]></notes>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="73" name="Desarrollo de Controladores PHP (Querys))" color="#003399" meeting="false" start="2024-05-16" duration="10" complete="100" thirdDate="2024-05-16" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="43" name="Documentacion del Proyecto" color="#999999" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2024-06-06" duration="3" complete="100" thirdDate="2024-06-06" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[Documentacion]]></notes>
        </task>
        <task id="49" name="Funciones de Administrador" color="#ffff33" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2024-05-24" duration="8" complete="100" thirdDate="2024-05-24" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[Funciones de Administrador:
Eliminar Libros
Configurar Stock
Configurar Usuarios
Gestionar Prestamos
]]></notes>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="78" name="Funciones de Usuario" color="#ffff33" meeting="false" start="2024-05-15" duration="7" complete="100" thirdDate="2024-05-16" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="49" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="107" name="Estilos de la aplicación" color="#0099ff" meeting="false" start="2024-05-22" duration="8" complete="0" thirdDate="2024-05-22" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[CSS y demas estilos de las paginas]]></notes>
        </task>
        <task id="116" name="Creacion de Páginas Html" color="#ff6600" meeting="false" start="2024-05-16" duration="2" complete="100" thirdDate="2024-05-16" thirdDate-constraint="0" expand="true">
            <depend id="91" type="2" difference="0" hardness="Strong"/>
            <depend id="92" type="2" difference="0" hardness="Strong"/>
            <depend id="105" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
